--cpu Cortex-M3
"two_degree_of_freedom_servo\startup_stm32f103xb.o"
"two_degree_of_freedom_servo\control.o"
"two_degree_of_freedom_servo\encoder.o"
"two_degree_of_freedom_servo\main.o"
"two_degree_of_freedom_servo\gpio.o"
"two_degree_of_freedom_servo\tim.o"
"two_degree_of_freedom_servo\usart.o"
"two_degree_of_freedom_servo\stm32f1xx_it.o"
"two_degree_of_freedom_servo\stm32f1xx_hal_msp.o"
"two_degree_of_freedom_servo\stm32f1xx_hal_gpio_ex.o"
"two_degree_of_freedom_servo\stm32f1xx_hal_tim.o"
"two_degree_of_freedom_servo\stm32f1xx_hal_tim_ex.o"
"two_degree_of_freedom_servo\stm32f1xx_hal.o"
"two_degree_of_freedom_servo\stm32f1xx_hal_rcc.o"
"two_degree_of_freedom_servo\stm32f1xx_hal_rcc_ex.o"
"two_degree_of_freedom_servo\stm32f1xx_hal_gpio.o"
"two_degree_of_freedom_servo\stm32f1xx_hal_dma.o"
"two_degree_of_freedom_servo\stm32f1xx_hal_cortex.o"
"two_degree_of_freedom_servo\stm32f1xx_hal_pwr.o"
"two_degree_of_freedom_servo\stm32f1xx_hal_flash.o"
"two_degree_of_freedom_servo\stm32f1xx_hal_flash_ex.o"
"two_degree_of_freedom_servo\stm32f1xx_hal_exti.o"
"two_degree_of_freedom_servo\stm32f1xx_hal_uart.o"
"two_degree_of_freedom_servo\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Two_degree_of_freedom_servo\Two_degree_of_freedom_servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Two_degree_of_freedom_servo.map" -o Two_degree_of_freedom_servo\Two_degree_of_freedom_servo.axf